# Minecraft-SSOBind

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/minecraft/ssoplugin/: SSOPlugin.java
src/main/java/com/minecraft/ssoplugin/commands/: CommandManager.java  SSOBindCommand.java
src/main/java/com/minecraft/ssoplugin/config/: ConfigManager.java
src/main/java/com/minecraft/ssoplugin/http/: CallbackServer.java
src/main/java/com/minecraft/ssoplugin/oauth/: OAuthManager.java  OAuthProvider.java  OAuthTokenResponse.java
src/main/java/com/minecraft/ssoplugin/oauth/providers/: GenericOAuthProvider.java
src/main/java/com/minecraft/ssoplugin/storage/: StorageManager.java  StorageProvider.java
src/main/java/com/minecraft/ssoplugin/storage/providers/: MySQLProvider.java  SQLiteProvider.java
src/main/java/com/minecraft/ssoplugin/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
